{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "apps/**/test/**/*.ts",
    "packages/**/test/**/*.ts",
    "vitest.config.ts",
    "vitest.worker.config.mts",
    "apps/api/worker-configuration.d.ts"
  ]
}
