{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/catalog-import" },
    { "path": "../../packages/catalog-sync" }
  ]
}
